body
    background-color: #660066
    display: flex
    justify-content: center
    align-items: center
    gap: 1em
    height: 95vh

    div
        height: 300px
        width: 300px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 
        img
            height: 100px
            width: 100px
        p
            color: white
            margin-top: 20px
            font-size: 20px
            margin-bottom: 10px
